{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "_intermediate/mjs",
    "outDir": "dist/esm",
    "lib": ["es2020", "DOM"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node"
  },
  "include": [
    "./_intermediate/mjs/**/*.mts"
  ],
  "exclude": [
    "./tests/**/*.mts"
  ]
}